<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
    Ce dossier github contient mes ressources pedagogique personelle. <br>
    Je veux faire le résumé le plus simple "des choses compliqué".<br>
    Ces ressources dans l'ideal se résument par un seul fichier html, fait pour être affiché sur le web.<br>
    le style minimal, javascript minimal sera contenu dans ces fichiers et éxploité sur mon blog personnel<br>
        <a href=" https://github.com/Franek-tech/ressources-pedagogique/"> index </a>
        <a href=" https://franek-tech.github.io/ressources-pedagogique/compter_en_binaire.html"> compter en binaire </a>
    </p>
</body>
</html>
